# shopmall

./: pom.xml
src/main/java/com/wjy/controller/admin/: AdminActivityController.java  AdminController.java  AdminGoodsController.java  AdminOrderController.java  AdminUserController.java
src/main/java/com/wjy/controller/front/: DetailController.java  InfoController.java  InformationController.java  LoginController.java  MainController.java  OrderController.java  RegisterController.java  SearchController.java  ShopCartController.java  VerifyCodeController.java
src/main/java/com/wjy/domain/: Activity.java  Address.java  Category.java  Comment.java  Goods.java  ImagePath.java  Order.java  OrderItem.java  ResponseResult.java  ShopCart.java  User.java
src/main/java/com/wjy/mapper/: ActivityMapper.java  AddressMapper.java  CategoryMapper.java  CommentMapper.java  GoodsMapper.java  ImagePathMapper.java  OrderItemMapper.java  OrderMapper.java  RegisterMapper.java  ShopCartMapper.java  UserMapper.java
src/main/java/com/wjy/service/: ActivityService.java  AddressService.java  CategoryService.java  CommentService.java  FileService.java  GoodsService.java  ImagePathService.java  OrderItemService.java  OrderService.java  RegisterService.java  ShopCartService.java  UserService.java
src/main/java/com/wjy/service/Impl/: ActivityServiceImpl.java  AddressServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  ImagePathServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  RegisterServiceImpl.java  ShopCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/wjy/util/: Verificate.java
src/main/resources/: jdbc.properties  mybatis-generator-config.xml  oss.properties  shop.sql
src/main/resources/mapper/: ActivityMapper.xml  AddressMapper.xml  CategoryMapper.xml  CommentMapper.xml  GoodsMapper.xml  ImagePathMapper.xml  OrderItemMapper.xml  OrderMapper.xml  RegisterMapper.xml  ShopCartMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: addActivity.jsp  addCategory.jsp  address.jsp  error.jsp  favorite.jsp  header.jsp  information.jsp  list.jsp  login.jsp  register.jsp  verificationcodeimg.jsp
src/main/webapp/js/: address.js  categery.js  goodsManage.js  list.js  login.js  order.js  shopcart.js
src/test/java/: JedisTest.java  RedisTemplateTest.java  User.java
